googlesheetsapikey=AIzaSyD2mfHeSMho_JqZYvBbNvkdqr3gumGQsWk
spreadsheetid=1Lm_eiaIGN98l868wOfgN0LBJlLQhIzvX7Xu-7MHeoX4
currencyconverterapikey=62a971a2df9aa24bdff9
ppac=sb-alzh81326649@business.example.com
ppclientid=AXp9RA3n8wdzT5yVg1mPUew51aKA8_PgILPgwFky5Fu0MBsE91T7ExXDxsKQPqc_XW6Q2OqRyrLcXKOu
ppsecret=EP-Jo2t3xhyGtOsEYclB2qdS6Ind2k54SL5XvmQHB6cPO5SbD8FOA4w-lN2CQdtx6TdVfMJeTz622dLY


# https://docs.google.com/spreadsheets/d/1Lm_eiaIGN98l868wOfgN0LBJlLQhIzvX7Xu-7MHeoX4/edit#gid=0
